[Unit]
Description=Secure AI Chat Application
After=network.target

[Service]
Type=simple
User={{APP_USER}}
Group={{APP_USER}}
WorkingDirectory={{APP_DIR}}
EnvironmentFile=/etc/secure-ai-chat.env
Environment="NODE_ENV=production"

# Validate startup ensures directories exist with correct permissions
ExecStartPre=/usr/bin/bash -c 'cd {{APP_DIR}} && bash scripts/validate-startup.sh || exit 1'
# Direct node path: npm start uses #!/usr/bin/env node and fails with exit 127 under systemd without PATH
Environment="PATH={{APP_DIR}}/.nvm/versions/node/v{{NODE_VERSION}}/bin:/usr/bin:/bin"
ExecStart={{APP_DIR}}/.nvm/versions/node/v{{NODE_VERSION}}/bin/node {{APP_DIR}}/scripts/start-standalone.js

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=secure-ai-chat

# Writable app tree (npm cache, nvm, .next, .storage, .secure-storage). Avoid per-subdir only:
# missing paths or .npm outside the list cause systemd status 226/NAMESPACE on some distros.
ReadWritePaths={{APP_DIR}}

[Install]
WantedBy=multi-user.target
